{
  "name": "iot_demo_monitior",
  "dockerComposeFile": [
    "../docker-compose.dev.yml",
    "../docker-compose.yml"
  ],
  "remoteUser": "root",
  "service": "gateway_dev",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "settings": {
        "[rust]": {
          "editor.formatOnSave": true,
          "editor.formatOnPaste": true
        },
        "rust-analyzer.checkOnSave": true,
        "rust-analyzer.check.command": "clippy",
        "workbench.colorCustomizations": {
          "titleBar.activeBackground": "#00ff371c", // タイトルバーの背景色
        }
      },
      "extensions": [
        "Gruntfuggly.todo-tree",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  }
}